# api-core-desenvolvedor-io

./: 2_MinhaAPICompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Program.cs
src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependecyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: MainController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Migrations/: 20230216010313_Identity.Designer.cs  20230216010313_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Business/Services/: ProdutoService.cs
